@import '../pages/variables';
@import '../pages/mixins';

.container {
  display: grid;
  grid-template-columns: 3fr 7fr 2fr;
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  padding-top: 100px;
  padding-bottom: 100px;

  @include for-size(tablet-landscape-down) {
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @include for-size(tablet-portrait-down) {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

.avatar {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  justify-self: end;

  @include for-size(tablet-portrait-down) {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
  }
}

.title {
  @include font(text);
  margin: 0;
  font-size: 22px;
  font-weight: 300;
  grid-column: 2;
  grid-row: 1;

  @include for-size(tablet-landscape-down) {
    font-size: 18px;
  }

  @include for-size(tablet-portrait-down) {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
  }
}

.biography {
  @include font(text);
  color: $placeholder;
  font-size: 14px;
  line-height: 26px;
  grid-column: 2;
  grid-row: 2;

  @include for-size(tablet-portrait-down) {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    text-align: center;
  }
}
