@import '../pages/variables';
@import '../pages/mixins';

.container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  grid-row-gap: 80px;
  grid-column-gap: 40px;

  @include for-size(tablet-landscape-down) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 30px;
  }

  @include for-size(tablet-portrait-down) {
    grid-gap: 15px;
  }
}

.title {
  @include font(title);
  font-size: 36px;
  grid-row: 1;
  grid-column: 1 / -1;
  justify-self: center;
  margin: 10px 0;

  @include for-size(tablet-landscape-down) {
    font-size: 26px;
  }
}

.featureImage {
  align-self: center;
  border-radius: 7px;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .12);
  width: 100%;

  &[data-direction=normal] {
    grid-column: 2 / span 3;

    @include for-size(tablet-landscape-down) {
      grid-column: 1;
      grid-row: auto !important;
    }
  }

  &[data-direction=reverse] {
    grid-column: 1 / span 2;

    @include for-size(tablet-landscape-down) {
      grid-column: 1;
      grid-row: auto !important;
    }
  }

  @include for-size(tablet-landscape-down) {
    margin-bottom: 30px;
  }
}

.featureContent {
  align-self: center;

  &[data-direction=normal] {
    grid-column: 1;

    @include for-size(tablet-landscape-down) {
      grid-column: 1;
      grid-row: auto !important;
    }
  }

  &[data-direction=reverse] {
    grid-column: 3;

    @include for-size(tablet-landscape-down) {
      grid-column: 1;
      grid-row: auto !important;
    }
  }
}

.featureTitle {
  @include font(title);
  line-height: 31px;
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 10px 0;

  @include for-size(tablet-landscape-down) {
    font-size: 18px;
  }
}

.featureDesc {
  @include font(text);
  line-height: 24px;
  font-size: 16px;
  color: $placeholder;
  margin: 0;
}
